ONBOARDING_ENV=prod
GC_OBJECT_ID=f6e0a43e-5728-4b0d-8de8-5b353f081d2f
BROKER_ICR_NAMESPACE_URL=us.icr.io/broker-namespace
ICR_IMAGE=broker-img
ICR_NAMESPACE_REGION=us-south
ICR_RESOURCE_GROUP=Default
